server.port=8080

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.datasource.url=jdbc:sqlserver://127.0.0.1:14330;databaseName=CaiDauTien;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sqlserver
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Swagger UI config (Springdoc OpenAPI 2.x)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thormastran@gmail.com
spring.mail.password=ohmwksnbvpmgpnqv


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

#Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=29378523088-evn0q7peiij9ae8suh8a51sd6ae66gau.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#PayOs
PAYOS_CLIENT_ID=a63fe0ae-c9c0-4030-aeba-c1362bc126ea
PAYOS_API_KEY=5d0b5c73-0811-479f-8ace-895824fc34a2
PAYOS_CHECKSUM_KEY=946a34902fd49ea3a3ac1d837a2a91c6dda62d3888524e893315cc2849afdee9

# Cron job settings
# 1. Daily log reminder at 21:00
app.daily-log-reminder.cron=0 0 21 * * *

# 2. Warning delete reminder at 8:00
app.warning-delete.cron=0 0 8 * * *

# 3. Final delete execution at 8:00
app.final-warning.cron=0 0 8 * * *

# 4. Package expiry warning 5 days before at 8:00
app.package-before-cancel.cron=0 0 8 * * *

# 5. Package cancel notification at 8:00
app.package-cancel.cron=0 0 8 * * *
